{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "prebuild": "npx prisma generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.8.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "nuxt": "^3.7.1",
    "prisma": "^5.4.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@prisma/client": "^5.4.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "nuxt-highcharts": "^3.1.1",
    "pinia": "^2.1.6",
    "primeicons": "^6.0.1",
    "primevue": "^3.34.0",
    "valibot": "^0.13.1",
    "vue-chart-3": "^3.1.8",
    "vue-toast-notification": "^3.1.1"
  }
}
